TOKEN='423....1:B......sd' # Токен бота в Telegram
OFFICE='-1000000000000' # id группы администрации офиса
IT_ADM='-1000000000001' # id группы IT отдела
SECURE='-1000000000002' # id группы безопасности
API_MTS_KEY='Bearer s...p'  # api токен для доступа к МТС Exolve
NUMBER='79111111110' # номер телефона добавленного в личный кабинет МТС Exolve
NUMBER_1='79111111111' # номер телефона сим в блоке управления сигнализацией офис 1
NUMBER_2='79111111112' # номер телефона сим в блоке управления сигнализацией офис 2